.updateModel{
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    z-index:9;
    right:0;
    background:rgba(0,0,0,0.4);
    .card{
        width:600px;height:600px;margin:0 auto;

            Form.Item{
                display: flex;

        }
        img{
            width:100px;height:100px;
        }
    }
}