.xqadd{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background: rgba(0,0,0,.4);
    .card3{
        width: 400px;
        height: 300px;
        margin:200px auto;
        img{
            widows: 100px;
            height: 80px;
        }
    }
}